{
  "id": "fringe",
  "name": "Fringe API",
  "version": "$version",
  "side": "universal",
  "initializer": "io.github.prospector.fringe.Fringe",
  "description": "A universal API for info-displaying HUDs.",
  "mixins": {
  }
}